/*GENERAL*/

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

img {
    object-fit: cover;
}

hr {
    height: 0.1rem;
    opacity: 80%;
}

/*NAVBAR*/
nav {
    padding: 0.6rem 2rem;
}

nav button {
    border: none;
    background: none;
}

.menu-element {
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    justify-items: start;
    margin: 1.5rem 0rem;
}

/*MODAL*/
.modal-close-window-button {
    border: none;
    background-color: #FFFFFF;
}

/*TEXTOS*/
.normal { /*Tiene que estar en espa침ol para la BD*/
    font-size: 1rem;
}

.grande { /*Tiene que estar en espa침ol para la BD*/
    font-size: 1.5rem;
}

.title {
    margin: 1rem 0rem;
    font-weight: bold;
    color: #000000;
}

.subtitle {
    font-weight: bold;
}

/*BOTONES*/
button {
    padding: .5rem;
    border-radius: .7rem;
}

    button:hover, .new-task-button:hover, .view-selected-button:hover, 
    .view-non-selected-button:hover, .arrow-button:hover, .card-task:hover,
    .link-task:hover, .card-task-calendar:hover {
        filter: brightness(85%);
    }

    button:disabled {
        opacity: 50%;
        cursor: not-allowed;
    }

.new-task-button, .view-selected-button, .view-non-selected-button {
    padding: .5rem;
    border-radius: .7rem;
}

/*ELEMENTOS*/
.card-task, .card-notification {
    margin: 1rem auto;
    padding: 1rem;
    width: 50%;
    border-radius: 1.6rem;
}

.link-task{
    padding: 0.2rem;
    margin-top: 1rem;
    border-radius: 1rem;
}
        
.card-reward {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 10rem;
    padding: .5rem;  
    border: 2px #404040 solid;
    border-radius: 1rem;
    background-color: #F4F4F2;
}

.card-header-reward, .card-footer-reward {
    border: none;
    background-color: #F4F4F2;
}

.card-body-reward, .display-timer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.separator-line {
    border-color: grey;
}

.div-timer {
    font-size: 4rem;
    margin: 2rem auto;;
    border-radius: 50%;
    width: 30rem;
    height: 30rem;
    place-items: center;
}

.checkbox-completed-task {
    transform: scale(1.5);
}

/*CALENDARIO DIARIO*/
.scroll-container-day {
    display: grid;
    grid-template-columns: 15% 85%;
    text-align: center;
    height: 25rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.div-hour {
    min-height: 8.5rem;
}

.card-task-calendar {
    margin: auto;
    padding: .5rem;
    width: 90%;
    border-radius: 1.6rem;
}

/*CALENDARIO SEMANAL*/
.scroll-container-week {
    display: grid;
    grid-template-columns: 5% 13% 13% 13% 13% 13% 13% 13% 4%;
    text-align: center;
    height: 35rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.user-pic {
    border-radius: 50%;
}

#img-profile {
    width: 16rem;
}

.div-profile {
    display: flex;
    flex-direction: row;
}

.num-tasks {
    font-size: 1rem;
}

/*SESION DE ESTUDIO*/
.subTemp{
    display: flex;
}

.ctrlButton{
    margin-left: .5rem;
}

.accordion-task {
    border-radius: 1rem;
}

.accordion-study-session {
    border-radius: 1rem;
}

.accordion-icon {
    font-size: 2rem !important;
}

.timer-buttons{
    flex-direction: row;
}

.timer-button {
    width: 6.5rem;
    margin: 0rem 0.5rem;
}

.timer-button-big {
    width: 9rem !important;
}

/* --- RESPONSIVENESS --- */
/* Monitores m치s largos */
@media (max-width: 1919.98px) {
    .scroll-container-week {
        height: 25rem;
    }
}

/* Monitores largos - XXL */
@media (max-width: 1399.98px) {

}

/* Monitores laptop - XL */
@media (max-width: 1199.98px) {
    .ctrlButton{
        margin-left: 1.33rem;
    }
}

/* Tablets - LG */
@media (max-width: 991.98px) {
    #img-profile {
        width: 10rem;
    }
    
    .div-timer {
        font-size: 3.5rem;
        width: 25rem;
        height: 25rem;
    }

    .accordion-icon {
        font-size: 1.5rem !important;
    }

    .accordion-img {
        height: 30px; 
        width: 30px;
    }   

    .accordion-text {
        font-size: 1rem;
    }

    .ctrlButton{
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2rem;
    }

    .card-notification {
        width: 75%;
    }
}

/* M칩viles - MD */
@media (max-width: 767.98px) {
    .card-task {
        width: 75%;
    }

    .not-mobile {
        display: none;
    }

    .div-profile {
        flex-direction: column;
    }

    .div-timer {
        font-size: 3rem;
        width: 18rem;
        height: 18rem;
    }

    .accordion-icon {
        font-size: 1.2rem !important;
    }

    .accordion-img {
        height: 15px; 
        width: 15px;
    }

    .accordion-text {
        font-size: 1rem;
    }

    .subTemp{
        display: flex;
        flex-direction: column;
    }
    .timer-buttons{
        flex-direction: column;
    }

    .timer-button {
        margin: 0.5rem 0rem;
    }
}